#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();

private slots:
    void on_MainWindow_objectNameChanged(const QString &objectName);

    void on_btnback_clicked();
    
    void on_btnpar1_clicked();
    
    void on_btnpar2_clicked();
    
    void on_btnmod_clicked();
    
    void on_btnn_clicked();
    
    void on_btn7_clicked();
    
    void on_btn8_clicked();
    
    void on_btn9_clicked();
    
    void on_btnbol_clicked();
    
    void on_btnkok_clicked();
    
    void on_btn4_clicked();
    
    void on_btn5_clicked();
    
    void on_btn6_clicked();
    
    void on_btncarp_clicked();
    
    void on_btnkare_clicked();
    
    void on_btn1_clicked();
    
    void on_btn2_clicked();
    
    void on_btn3_clicked();
    
    void on_btncik_clicked();
    
    void on_btnsonuc_clicked();
    
    void on_btn0_clicked();
    
    void on_btnvirgul_clicked();
    
    void on_btnyuzde_clicked();
    
    void on_btntop_clicked();
    
private:
    Ui::MainWindow *ui;
};

#endif // MAINWINDOW_H
